<!-- Unit 12 Project
Requirements
[  ] $() Select by Element, ID AND Class 
[  ] Use Three Different jQuery Methods 
[  ] Add Five CSS Declarations
[  ] Include Three Images

Select ONE Additional 
[ no ] Feature 1 - Use .addClass() method
[ no ] Feature 2 - Use a variable in javaScript 
[ no ] Feature 3 - Use .mouseover() method
[ no ] Feature 4 - Use .show() method
[ no ] Feature 5 - Use .append() method
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 12 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <button id="mem1-button">Memory #1</button>
    <button id="mem2-button">Memory #2</button>
    <button id="mem3-button">Memory #3</button>
    <h1>My Top 3 Memories of <span>This Year</span></h1>
    <h2>click</h2>
    <ol>
      <li>
        <h3 id="mem1">Memory #1</h3>
        <p>Going to the beach with my friend to see sunset</p>
        <img
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/e0/ce/85/sunset-beach.jpg?w=900&h=500&s=1"
          style="display: none"
          id="img1"
        />
      </li>

      <li>
        <h3 id="mem2">Memory #2</h3>
        <p>Went to central park to see cherry blossom</p>
        <img
          src="https://www.centralpark.com/downloads/1213/download/central-park-cherry-blossoms.jpe?cb=783665e2e86dabe11fdbe675f24e26c4"
          style="display: none"
          id="img2"
        />
      </li>

      <li>
        <h3 id="mem3">Memory #3</h3>
        <p>celebrate my friend birthday</p>
        <img
          src="https://www.onceuponachef.com/images/2012/11/Vanilla-Birthday-Cake-18-1200x1480.jpg"
          style="display: none"
          id="img3"
        />
      </li>
    </ol>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $("#mem1-button").click(function () {
        $("#mem1").css("color", "red");
        $("#img1").fadeIn(2000);
      });

      $("#mem2-button").click(function () {
        $("#mem2").css("color", "skyblue");
        $("#img2").fadeIn(2000);
      });

      $("#mem3-button").click(function () {
        $("#mem3").css("color", "green");
        $("#img3").fadeIn(2000);
      });

      $("h2").html("<u>Click the button on the top to see more</u>");
      
      $("h2").css("color", "rgb(137, 204, 245)")
    </script>
  </body>
</html>

<!--- Taken From Khan Academy HTML/JS: Making webpages interactive with jQuery-->
